rawdatadb.drivername=org.postgresql.Driver
rawdatadb.url=jdbc:postgresql://localhost:${RAWDATA_DB_PORT}/rawdata
rawdatadb.username=${RAWDATA_DB_USER}
rawdatadb.password=${RAWDATA_DB_PASS}

rawdatadb.show-sql=true
rawdatadb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rawdatadb.hibernate.hbm2ddl.auto=update
