rawdatadb.drivername=org.hsqldb.jdbc.JDBCDriver
rawdatadb.url=jdbc:hsqldb:mem:rawdata;DB_CLOSE_DELAY=-1
rawdatadb.username=testuser
rawdatadb.password=testpass

rawdatadb.show-sql=true
rawdatadb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
rawdatadb.hibernate.hbm2ddl.auto=create-drop
